<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Great RGB Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
    <h1>The Great<br><span id="colorDisplay">RGB</span><br>Guessing Game</h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="space"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>
    <div id="status">
        <span id="messageDisplay"></span>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>